{% extends 'base.html' %}
{% block title %}About US{% endblock title %}
{% block about %}active{% endblock about %}

{% block body %}
<header>
    <h3 class="text-center my-3">Welcome to <span>ToDo</span></h3>
</header>
<section id="mission">
    <h4>Our Mission</h4>
    <p>At <span>ToDo</span>, we strive to simplify your task management process while upholding the security and privacy of your information. We are dedicated to providing an accessible platform to manage your to-do lists efficiently.</p>
</section>
<section id="authorization">
    <h4>Authorization and Security</h4>
    <p>Security is paramount at <span>ToDo</span>. Our integration with the auth service ensures that only authorized users can access our to-do service. The Authorization field in the request header, containing the Bearer token generated by the auth service, determines the user's authorization status.</p>
    <p>In cases where a user is not authorized, the request will be rejected with a 401 status code, ensuring that only authenticated users can proceed.</p>
</section>
<section id="task-creation">
    <h4>Task Creation Simplified</h4>
    <p>Create tasks effortlessly as an authorized user. A to-do item is represented by a simple string, such as "Buy 4kg apple".</p>
</section>
<section id="django-sqlite">
    <h4>Powered by Django and SQLite</h4>
    <p><span>ToDo</span> is built using the Django framework for robustness. Django's security features align with our commitment to data security. The application uses Django's default SQLite database for reliable data management.</p>
</section>
<section id="get-started">
    <h4>Get Started</h4>
    <p>We're excited to have you on board with <span>ToDo</span>. Begin organizing your tasks seamlessly, knowing your security and privacy are our top priorities.</p>
    <p>Thank you for choosing <span>ToDo</span> for your task management needs.</p>
</section>
<footer>
    <p>Sincerely,<br>The <span>ToDo</span> Team</p>
</footer>



{% endblock body %}