<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>{% block title %}{% endblock title %} - ToDo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0">
    

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg bg-black navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">ToDo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link {% block Home %}{% endblock Home %}" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% block Task %}{% endblock Task %}" href="/task">Task</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% block Contact %}{% endblock Contact %}" href="/contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% block about %}{% endblock about %}" href="/about">About Us</a>
            </li>
            {% comment %} <li class="nav-item">
              <a class="nav-link {% block login %}{% endblock login %}" href="/login">Login</a>
            </li> {% endcomment %}
            
            
          </ul>
          {% block search %}{% endblock search %}
        </div>
      </div>
    </nav>
    
    <!-- End Example Code -->
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show my-0 py-2" role="alert">
    <strong>{{ message }}</strong>
      <button type="button" class="btn-close my-0 py-2 " data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}    

    {% block body %}{% endblock body %}

    

    <footer>
      <p class="text-center my-0">
          copyright &copy; 2023 | All rights reserved
      </p>
    </footer>


  

  </body>
  

  
</html>