{% extends 'base.html' %}
{% block title %}Contact Us{% endblock title %}
{% block Contact %}active{% endblock Contact %}

{% block body %}
<div class="containor">
        <h2 class="text-center my-3">Contact Us</h2>
        <form method="post" action='/contact'>
        {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name"  name="name" placeholder="Enter Your Name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
            </div>
            <div class="mb-3">
                <label for="desc" class="form-label">Tell me what you want to contact me for... </label>
                <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>

</div>


{% endblock body %}