{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block Home %}active{% endblock Home %}

{% block body %}
<div style='text-align:right' class="container-fluid px-0 mx-0 " > 
  <a class="btn btn-primary"  href="/logout" role="button">Logout</a>

</div>

<div class="container my-3">

    <h2 class="text-center py-3" >Welcome {{request.user}} to ToDos List-Add a Task</h2>
    <form method="post" action="/">
      {% csrf_token %} 
        <div class="mb-3">
          <label for="taskTitle" class="form-label">Task Title</label>
          <input type="text" class="form-control" id="taskTitle" name="taskTitle" >
        </div>
        <div class="mb-3">
          <label for="taskDesc" class="form-label">Task Description</label>
          <textarea class="form-control" id="taskDesc" name="taskDesc" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>
{% endblock body %}
