{% extends 'base.html' %}
{% block title %}Task{% endblock title %}
{% block Task %}active{% endblock Task %}

{% block search %}
<form class="d-flex" role="search">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>
</form>
{% endblock search %}

{% block body %}

<div style='text-align:right' class="container-fluid px-0 mx-0 " > 
  <a class="btn btn-primary"  href="/logout" role="button">Logout</a>

</div>

<h2 class="text-center py-3" > {{request.user}}, Here is the List of Your Tasks</h2>
<div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Task Title</th>
            <th scope="col">Task Description</th>
          
          </tr>
        </thead>
        <tbody>
        {% for temp in task %}
        
        <tr>
          <th scope="row">{{forloop.counter}}</th>
          <td>{{temp.taskTitle}}</td>
          <td>{{temp.taskDesc}}</td>
        </tr>
        
        {% endfor %}
        </tbody>
      </table>
</div>
{% endblock body %}